# patrones-examen

./: README.md  build.gradle  settings.gradle
src/main/java/cl/patrones/examen/: PatronesExamenApplication.java  Productor.java  SecurityConfig.java
src/main/java/cl/patrones/examen/menu/: ItemMenu.java  ItemMenuImpl.java  MenuControllerAdvice.java
src/main/java/cl/patrones/examen/menu/util/: Slugger.java
src/main/java/cl/patrones/examen/productos/controller/: AppController.java
src/main/java/cl/patrones/examen/security/controller/: SecurityController.java
src/main/resources/: application.properties
src/main/resources/templates/: carrito.html  categoria.html  contacto.html  inicio.html  layout.html  login.html  ubicacion.html
src/main/resources/templates/includes/: avisos.html  carrusel.html  footer.html  nav.html
src/test/java/cl/patrones/examen/: PatronesExamenApplicationTests.java
